CLIENT_ID=ria-spyoner
DATABASE_URL=mysql://spyoner:2dMF3jDGx7j5@mysql-db:3306/spyoner_db

COOKIE_PWD=44rH2Un2ERzg
SALT=$2a$10$kSZtRRq5/GlqIL.gijUEEe

TYPEORM_SEEDING_FACTORIES=src/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS=src/seeds/**/*{.ts,.js}

KAFKA_URL=kafka:9092

COMUNDA_URL=http://camunda.decluster.ria.com
COMUNDA_USER=andrey
COMUNDA_PASSWORD=andrey2020

ENVIRONMENT_SLUG=local
